# ddb-proxy

./: .gitignore  README.md  pom.xml
.github/workflows/: develop-deploy.yml  feature-unittest.yml  master-deploy.yml  release-build-deploy.yml
main/mule/: template-sys-api.xml
main/resources/: log4j2.xml
main/resources/api/: template-sys-api.raml
src/main/mule/: template-sys-api-.xml
src/main/resources/: use1-dev-configuration.yaml
src/main/resources/api/: template-sys-api.raml
src/test/munit/: template-sys-api-apikit-test.xml
src/test/resources/scaffolder/response/: get_200_sapi-ping_application_json.json
