<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.takeda</groupId>
	<artifactId>ddb-template-fullautomation-mulesoft</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>ddb-template-fullautomation-mulesoft</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>

		<munit.version>2.2.5</munit.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<armDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<applicationName>${applicationName}</applicationName>
						<muleVersion>${muleVersion}</muleVersion>
						<username>${username}</username>
						<password>${password}</password>
						<environment>${anypoint_platform_env}</environment>
						<target>${target}</target>
						<targetType>${target.type}</targetType>
						<businessGroupId>${businessgroupId}</businessGroupId>
						<businessGroup>${businessGroup}</businessGroup>
						<deploymentTimeout>${deploymentTimeout}</deploymentTimeout>
						<artifact>target/${project.artifactId}-${project.version}-mule-application.jar</artifact>
						<properties>
							<key>${key}</key>
							<env>${env}</env>
							<region>${region}</region>
							<autodiscoveryID>${apiId}</autodiscoveryID>
							<api.clientID>${clientId}</api.clientID>
							<api.clientSecret>${clientSecret}</api.clientSecret>
							<api.autodiscoveryID>${autodiscoveryID}</api.autodiscoveryID>
							<anypoint.platform.visualizer.layer>System</anypoint.platform.visualizer.layer>
							<anypoint.platform.visualizer.tags>Template</anypoint.platform.visualizer.tags>
							<anypoint.platform.visualizer.displayName>${applicationName}</anypoint.platform.visualizer.displayName>
						</properties>
					</armDeployment>
				</configuration>
				<!--executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<classifier>mule-application</classifier>
						</configuration>
					</execution>
				</executions-->
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>50</requiredResourceCoverage>
						<requiredFlowCoverage>50</requiredFlowCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.12</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.takeda</groupId>
			<artifactId>takeda-domain-onprem</artifactId>
			<version>1.0.0</version>
			<classifier>mule-domain</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>

			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>0e65446d-904f-4e41-a05e-bedd1fa8bd7e</groupId>
			<artifactId>Sys-API</artifactId>
			<version>1.0.2</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.7.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub oneTakeda Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/oneTakeda/ddb-mulesoft-onprem-domain-project</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
